<?xml version="1.0" encoding="UTF-8"?>
<solution name="rtsj.sandbox" uuid="ffe6c2fe-6edc-43c3-a017-edf7604be54a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">bfbdbf14-2038-46b2-9221-b72d54df5e04(rtsj#3005132233865499107)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>95220e4e-a271-48e4-8488-c48145fd3f16(rtsj)</usedLanguage>
    <usedLanguage>c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</usedLanguage>
  </usedLanguages>
</solution>

