<?xml version="1.0" encoding="UTF-8"?>
<solution name="rtsj.sandbox" uuid="ffe6c2fe-6edc-43c3-a017-edf7604be54a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>95220e4e-a271-48e4-8488-c48145fd3f16(rtsj)</usedLanguage>
  </usedLanguages>
</solution>

